# todo-list

app/: build.gradle
app/src/androidTest/java/com/samuelle/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelle/todolist/base/: BaseApplication.java
app/src/main/java/com/samuelle/todolist/model/: AppDatabase.java  Todo.java  TodoDao.java
app/src/main/java/com/samuelle/todolist/presenter/: TodoAddTaskPresenter.java  TodoEditTaskPresenter.java  TodoMainPresenter.java
app/src/main/java/com/samuelle/todolist/receiver/: AlertReceiver.java
app/src/main/java/com/samuelle/todolist/view/: TodoAdapter.java  TodoAddTaskActivity.java  TodoAddTaskActivityView.java  TodoEditTaskActivity.java  TodoEditTaskView.java  TodoHolder.java  TodoMainActivity.java  TodoMainActivityView.java
app/src/main/res/drawable/: date_range_24dp.xml
app/src/main/res/layout/: todo_add_task_activity.xml  todo_edit_task.xml  todo_item.xml  todo_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/samuelle/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
